log4j.rootLogger=INFO, dfile, stdout
log4j.appender.encoding = UTF-8

#log4j.logger.cn.futures.data.importor=INFO, dconsole, ifile
#log4j.logger.cn.futures.util.LoggerNewPay=INFO, dconsole, ifile

log4j.appender.dfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dfile.File=d\:/crawlers/Logs/priceDownLoad/logs/priceDownLoad.log
#log4j.appender.dfile.File=/mnt/data/ProgramData/Crawl/priceDownLoad/logs/priceDownLoad.log
log4j.appender.dfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dfile.Append=true
log4j.appender.dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-80m%p @%c{1}%n 