HBASE_ZOOKEEPER_QUORUM=hadoop

HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT=2181

HBASE_MASTER=hadoop:60020

HBASE_ROOTDIR=hdfs://hadoop:9000/tmp/hbase-root/hbase

DFS_NAME_DIR=/hadoop/dfs/name

DFS_DATA_DIR=/hadoop/dfs/data

FS_DEFAULT_NAME=hdfs://hadoop:9000

SOLR_SERVER=http://hadoop:8983/solr

HBASE_TABLE_NAME=lowinfo

HBASE_TABLE_FAMILY=wusong